events {}

http {

    server {
        listen 80;
        server_name abc.com efg.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name abc.com;

        location / {
            proxy_pass http://172.28.1.2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name efg.com;

        location / {
            proxy_pass http://172.28.1.3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}


stream {
    map $ssl_preread_server_name $name {
        abc.com 172.28.1.2:443;
        efg.com 172.28.1.3:443;
        default 172.28.1.2:443;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $name;
    }
}