events {}

http {
    server {
        listen 80;
        server_name abc.com;

        location / {
            proxy_pass http://traefik_abc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name efg.com;

        location / {
            proxy_pass http://traefik_efg;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
